// Descargas/proymodulo3/scss/_variables.scss
// Colores
$color-primary: #4A90E2; // Azul SmartBudget
$color-secondary: #50E3C2; // Verde/Turquesa
$color-accent: #F5A623; // Naranja
$color-text-dark: #333333;
$color-text-light: #666666;
$color-white: #ffffff;
$color-gray-light: #f8f9fa;
$color-gray-medium: #dee2e6;

// Fuentes
$font-family-base: 'Roboto', sans-serif;
$font-family-headings: 'Montserrat', sans-serif;

// Tamaños de fuente
$font-size-base: 16px;
$font-size-sm: 14px;
$font-size-lg: 18px;
$font-size-h1: 3em;
$font-size-h2: 2.2em;
$font-size-h3: 1.6em;

// Espaciados
$spacing-xxs: 4px;
$spacing-xs: 8px;
$spacing-sm: 16px;
$spacing-md: 24px;
$spacing-lg: 48px;
$spacing-xl: 72px;

// Border Radius
$border-radius-base: 6px;

// Sombras
$box-shadow-light: 0 4px 10px rgba(0, 0, 0, 0.05);
$box-shadow-medium: 0 8px 20px rgba(0, 0, 0, 0.1);

// Breakpoints para responsividad
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
