// Descargas/proymodulo3/scss/_button.scss
@import '../abstracts/variables';

.button {
    padding: $spacing-xs $spacing-sm; // Ajustado para ser un poco más compacto
    border: none;
    border-radius: $border-radius-base;
    cursor: pointer;
    font-family: $font-family-base;
    font-size: $font-size-base;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;

    &:hover {
        transform: translateY(-2px);
    }

    &--primary {
        background-color: $color-primary;
        color: $color-white;

        &:hover {
            background-color: darken($color-primary, 10%);
        }
        &:active {
            transform: translateY(0);
            background-color: darken($color-primary, 15%);
        }
    }

    &--secondary {
        background-color: $color-gray-medium;
        color: $color-text-dark;

        &:hover {
            background-color: darken($color-gray-medium, 5%);
        }
        &:active {
            transform: translateY(0);
            background-color: darken($color-gray-medium, 10%);
        }
    }

    &--large {
        padding: $spacing-sm $spacing-md;
        font-size: $font-size-lg;
    }
}
