// Descargas/proymodulo3/scss/_features.scss
@import '../abstracts/variables';

.features {
    padding: $spacing-xl 0;
    text-align: center;
    background-color: $color-white;

    &__title {
        font-size: $font-size-h2;
        margin-bottom: $spacing-lg;
        color: $color-primary;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr; // Una columna por defecto
        gap: $spacing-md;

        @media (min-width: $breakpoint-sm) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // 2+ columnas en pantallas más grandes
        }
    }
}

.feature-card {
    background-color: $color-white;
    border: 1px solid $color-gray-medium;
    border-radius: $border-radius-base;
    padding: $spacing-md;
    box-shadow: $box-shadow-light;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: $box-shadow-medium;
    }

    &__icon {
        font-size: $font-size-h2;
        margin-bottom: $spacing-sm;
        color: $color-secondary;
    }

    &__title {
        font-size: $font-size-h3;
        margin-bottom: $spacing-xs;
        color: $color-text-dark;
    }

    &__description {
        font-size: $font-size-sm;
        color: $color-text-light;
    }
}
