// Descargas/proymodulo3/scss/_hero.scss
@import '../abstracts/variables';

.hero {
    background: linear-gradient(to right, $color-primary, lighten($color-primary, 15%));
    color: $color-white;
    padding: $spacing-xl 0; // Ajuste de padding
    text-align: center;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $spacing-lg; // Espacio entre contenido e imagen

        @media (min-width: $breakpoint-md) {
            flex-direction: row; // Fila en pantallas más grandes
            text-align: left;
            justify-content: space-between;
        }
    }

    &__content {
        flex: 1;
        @media (min-width: $breakpoint-md) {
            padding-right: $spacing-md;
        }
    }

    &__title {
        font-size: $font-size-h1;
        font-weight: bold;
        margin-bottom: $spacing-md;
        color: $color-white; // Asegurar que el título sea blanco
    }

    &__description {
        font-size: $font-size-lg;
        margin-bottom: $spacing-lg;
        line-height: 1.8;
    }

    &__cta {
        // Estilos para el botón CTA, utiliza los modificadores de .button
    }

    &__image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        @media (min-width: $breakpoint-md) {
            padding-left: $spacing-md;
        }
    }

    &__img {
        max-width: 100%;
        height: auto;
        border-radius: $border-radius-base;
        box-shadow: $box-shadow-medium;
    }
}
