// Descargas/proymodulo3/scss/_footer.scss
@import '../abstracts/variables';

.footer {
    background-color: $color-text-dark; // Color oscuro para el pie de página
    color: $color-white;
    padding: $spacing-md 0;
    text-align: center;
    font-size: $font-size-sm;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $spacing-sm;

        @media (min-width: $breakpoint-sm) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__links {
        display: flex;
        gap: $spacing-md;

        @media (max-width: $breakpoint-sm) {
            margin-top: $spacing-xs;
        }
    }

    &__link {
        color: $color-white;

        &:hover {
            color: $color-secondary;
        }
    }
}
