// Descargas/proymodulo3/scss/_header.scss
@import '../abstracts/variables';

.header {
    background-color: $color-white;
    padding: $spacing-sm 0;
    box-shadow: $box-shadow-light;
    position: sticky;
    top: 0;
    z-index: 1000;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; // Permite que los elementos se envuelvan en pantallas pequeñas
    }

    &__logo {
        font-family: $font-family-headings;
        font-size: $font-size-lg;
        font-weight: bold;
        color: $color-primary;
        margin-right: $spacing-md; // Espacio entre logo y nav
    }

    &__nav {
        flex-grow: 1; // Permite que la navegación ocupe el espacio disponible
        
        @media (max-width: $breakpoint-md) {
            order: 2; // Coloca la navegación debajo en pantallas pequeñas
            flex-basis: 100%; // Ocupa todo el ancho
            margin-top: $spacing-sm;
            text-align: center;
        }
    }

    &__actions {
        display: flex;
        gap: $spacing-xs; // Espacio entre los botones
        
        @media (max-width: $breakpoint-md) {
            order: 1; // Coloca las acciones al inicio en pantallas pequeñas
        }
    }
}
