// Descargas/proymodulo3/scss/_layout.scss
@import '../abstracts/variables';

// Estilos para estructuras de layout generales
// Por ejemplo, para un sistema de grid o alineación global.
.grid {
    display: grid;
    gap: $spacing-md;

    @media (min-width: $breakpoint-md) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.flex-group {
    display: flex;
    gap: $spacing-sm;
    align-items: center;
}

// Clases de utilidad para centrado de texto o elementos
.text-center {
    text-align: center;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
