// Descargas/proymodulo3/scss/_nav.scss
@import '../abstracts/variables';

.nav {
    &__list {
        display: flex;
        gap: $spacing-md; // Espacio entre elementos de la navegación

        @media (max-width: $breakpoint-md) {
            flex-direction: column; // Columnas en pantallas pequeñas
            gap: $spacing-xs;
            margin-top: $spacing-xs;
        }
    }

    &__item {
        // Estilos específicos para ítems de navegación
    }

    &__link {
        color: $color-text-light;
        font-weight: 500;
        padding: $spacing-xs 0; // Padding para hacer el área de clic más grande

        &:hover {
            color: $color-primary;
            text-decoration: none; // Quitar subrayado al pasar el mouse
        }
    }
}
