// Descargas/proymodulo3/scss/_base.scss
@import '../abstracts/variables';

// Normalize o Reset básico
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%; // 1rem = 16px
}

body {
    font-family: $font-family-base;
    font-size: $font-size-base;
    line-height: 1.6;
    color: $color-text-dark;
    background-color: $color-gray-light;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $font-family-headings;
    color: $color-text-dark;
    line-height: 1.2;
    margin-bottom: $spacing-sm;
}

h1 { font-size: $font-size-h1; }
h2 { font-size: $font-size-h2; }
h3 { font-size: $font-size-h3; }

p {
    margin-bottom: $spacing-sm;
}

a {
    text-decoration: none;
    color: $color-primary;

    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
}

.container {
    max-width: $breakpoint-lg; // Usar un breakpoint como max-width
    margin: 0 auto;
    padding: 0 $spacing-sm;

    @media (min-width: $breakpoint-md) {
        padding: 0 $spacing-md;
    }
}
